version: '3'

tasks:
  default:
    cmds:
      - task: build
      - task: run

  run:
    cmds:
      - ./bin/ai-htmx-go
  
  css:
    cmds:
      - npx tailwindcss -i view/css/app.css -o public/styles.css --watch
  
  templ:
    cmds:
      - templ generate --watch --proxy=http://localhost:3000 # Check HTTP_LISTEN_ADDR and HTTP_LISTEN_IP in .env file
  
  build:
    cmds:
      - npx tailwindcss -i view/css/app.css -o public/styles.css
      - templ generate view
      - go build -tags dev -o bin/ai-htmx-go main.go

  install:
    cmds:
      - go install github.com/a-h/templ/cmd/templ@latest
      - go get ./...
      - go mod vendor
      - go mod tidy
      - go mod download
      - npm install -D tailwindcss@latest
      - npm install -D daisyui@latest
  
  up:
    cmds:
      - go run cmd/migrate/main.go up

  down:
    cmds:
      - go run cmd/migrate/main.go down

  reset:
    cmds:
      - go run cmd/reset/main.go up

  migration:
    cmds:
      - migrate create -ext sql -dir cmd/migrate/migrations {{ .CLI_ARGS }}

  gen:
    cmds:
      - go run cmd/generate/main.go

  seed:
    cmds:
      - go run cmd/seed/main.go